<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Why I switched to a feature phone | Ali’s Stupid Blog</title>
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="Why I switched to a feature phone" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hello world, Some people have started to wonder why im less active on some mobile apps like telegram and stuff" />
<meta property="og:description" content="Hello world, Some people have started to wonder why im less active on some mobile apps like telegram and stuff" />
<link rel="canonical" href="http://localhost:4000/2022/12/24/why-I-switched-to-a-feature-phone.html" />
<meta property="og:url" content="http://localhost:4000/2022/12/24/why-I-switched-to-a-feature-phone.html" />
<meta property="og:site_name" content="Ali’s Stupid Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-24T00:00:00+04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Why I switched to a feature phone" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-12-24T00:00:00+04:00","datePublished":"2022-12-24T00:00:00+04:00","description":"Hello world, Some people have started to wonder why im less active on some mobile apps like telegram and stuff","headline":"Why I switched to a feature phone","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2022/12/24/why-I-switched-to-a-feature-phone.html"},"url":"http://localhost:4000/2022/12/24/why-I-switched-to-a-feature-phone.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Ali&apos;s Stupid Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Ali&#39;s Stupid Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Why I switched to a feature phone</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-12-24T00:00:00+04:00" itemprop="datePublished">Dec 24, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Hello world, Some people have started to wonder why im less active on some mobile apps like telegram and stuff</p>

<table>
  <tbody>
    <tr>
      <td>TLDR</td>
      <td>I switched to a feature phone, not because of a smartphone addiciton just like most of these lifestyle influencers on youtube with their “why I switched to a dumb phone” videos, I switched to a feature phone because I barely use my smartphone but I do use it for Youtube and Signal only</td>
    </tr>
    <tr>
      <td>NOTE</td>
      <td>I Will not call it a “Dumbphone” because its not dumb phone to begin with, But I will refer to it as a <a href="https://en.wikipedia.org/wiki/Feature_phone">Feature Phone</a></td>
    </tr>
  </tbody>
</table>

<h2 id="reasoning">Reasoning</h2>

<p>at first I bought the <a href="https://www.gsmarena.com/energizer_energy_e241s-9569.php">Energizer e241s [1]</a> because it was the cheapest <a href="https://en.wikipedia.org/wiki/KaiOS">KaiOS powered Phone</a> in my region, the original purpose of me buying this was because I wanted to mod the thing, I sure did mod it by a little but I am not going to talk about it in this blog post.</p>

<p>When it arrived ironically the first thing I did was move my SD and Sim Card to the phone because I will be comepletely honest, I don’t use my smartphone much other than using it for signal, whatsapp, and youtube when im on the go, but KaiOS does support whatsapp so thats crossed off the list, I still needed my phone for signal and youtube for when I am OTG [2]</p>

<h2 id="current-experience">Current Experience</h2>
<p>it has been 4 days since I used this as my main mobile device, and so far I have no problems with it, I am very quick when it comes to <a href="https://en.wikipedia.org/wiki/T9_(predictive_text)">T9 typing</a> so this isn’t a big problem of mine, infact im faster at typing on a keypad (with or without predictive text on) than on a touch screen, its wild, I really wish if there was a QWERTY KaiOS based phone, however I couldn’t find anything in my region aside form a phone from Mexico and the Jio Phone 2 [3]</p>

<p>Thats really about it for the blog, its pretty short but its something, if you spot any spelling errors make sure to fix them at the <a href="https://github.com/planetjunkie/planetjunkie.github.io">website repo</a> in the posts section, but that’s about it.</p>

<p>Ali signing off! :D</p>

<h3 id="numerical-references">Numerical references</h3>

<table>
  <tbody>
    <tr>
      <td>1</td>
      <td>this GSM arena article mentions the older unit, im using the 2021 revision with a faster processor and stuff</td>
    </tr>
    <tr>
      <td>2</td>
      <td>OTG stands for on the go</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Jio Phone 2 is a mobile phone by the indian telecom Company which runs KaiOS</td>
    </tr>
  </tbody>
</table>

  </div><a class="u-url" href="/2022/12/24/why-I-switched-to-a-feature-phone.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Ali&#39;s Stupid Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Ali&#39;s Stupid Blog</li><li><a class="u-email" href="mailto:dayem.uae@proton.me">dayem.uae@proton.me</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Welcome to my stupid blog! Read the about me page to know me more!</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
